{
  "publisher": "artalar",
  "name": "guide-reviewer",
  "displayName": "Guide Reviewer",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "description": "Review a diff step by step: Guide Reviewer safely isolates your workspace, then reveals the change in pedagogical order, one Tab at a time.",
  "author": "artalar",
  "license": "MIT",
  "homepage": "https://github.com/artalar/review-guider#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/artalar/review-guider"
  },
  "bugs": {
    "url": "https://github.com/artalar/review-guider/issues"
  },
  "keywords": [
    "code review",
    "diff",
    "git",
    "learning",
    "onboarding"
  ],
  "categories": [
    "Other",
    "SCM Providers",
    "Education"
  ],
  "main": "./dist/index.cjs",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "guide-reviewer.start",
        "title": "Start Review (Working Tree)",
        "category": "Guide Reviewer",
        "enablement": "guideReviewer.canStart"
      },
      {
        "command": "guide-reviewer.startFromCommit",
        "title": "Start Review from Commit...",
        "category": "Guide Reviewer",
        "enablement": "guideReviewer.canStart"
      },
      {
        "command": "guide-reviewer.startFromRange",
        "title": "Start Review from Commit Range...",
        "category": "Guide Reviewer",
        "enablement": "guideReviewer.canStart"
      },
      {
        "command": "guide-reviewer.next",
        "title": "Next Step",
        "category": "Guide Reviewer",
        "enablement": "guideReviewer.sessionActive"
      },
      {
        "command": "guide-reviewer.previous",
        "title": "Previous Step",
        "category": "Guide Reviewer",
        "enablement": "guideReviewer.sessionActive"
      },
      {
        "command": "guide-reviewer.showStepDetail",
        "title": "Go to Current Step",
        "category": "Guide Reviewer",
        "enablement": "guideReviewer.sessionActive"
      },
      {
        "command": "guide-reviewer.finish",
        "title": "Finish Review",
        "category": "Guide Reviewer",
        "enablement": "guideReviewer.sessionActive"
      },
      {
        "command": "guide-reviewer.cancel",
        "title": "Cancel Review",
        "category": "Guide Reviewer",
        "enablement": "guideReviewer.sessionActive"
      },
      {
        "command": "guide-reviewer.restoreBackup",
        "title": "Restore from Backup",
        "category": "Guide Reviewer",
        "enablement": "guideReviewer.recoveryPending"
      },
      {
        "command": "guide-reviewer.cleanupBackups",
        "title": "Clean Up Backups",
        "category": "Guide Reviewer",
        "enablement": "guideReviewer.gitUsable"
      }
    ],
    "keybindings": [
      {
        "command": "guide-reviewer.next",
        "key": "tab",
        "when": "guideReviewer.sessionActive && resourceScheme == 'guide-reviewer' && editorTextFocus && !suggestWidgetVisible && !inlineSuggestionVisible && !inSnippetMode && !renameInputVisible && !parameterHintsVisible && !accessibilityModeEnabled && !editorTabMovesFocus && config.guideReviewer.keybinding.useTab"
      },
      {
        "command": "guide-reviewer.previous",
        "key": "shift+tab",
        "when": "guideReviewer.sessionActive && resourceScheme == 'guide-reviewer' && editorTextFocus && !suggestWidgetVisible && !inlineSuggestionVisible && !inSnippetMode && !renameInputVisible && !parameterHintsVisible && !accessibilityModeEnabled && !editorTabMovesFocus && config.guideReviewer.keybinding.useTab"
      },
      {
        "command": "guide-reviewer.next",
        "key": "alt+]",
        "when": "guideReviewer.sessionActive"
      },
      {
        "command": "guide-reviewer.previous",
        "key": "alt+[",
        "when": "guideReviewer.sessionActive"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Guide Reviewer",
      "properties": {
        "guideReviewer.showRationale": {
          "type": "boolean",
          "default": true,
          "description": "Show the one-line reason each step was ordered where it is (for example \"types before callers\") in the status bar."
        },
        "guideReviewer.reveal.mode": {
          "type": "string",
          "enum": [
            "progressive",
            "dim"
          ],
          "enumDescriptions": [
            "Unrevealed lines are absent from the review document until you reach them.",
            "The whole change is rendered and unrevealed lines are dimmed."
          ],
          "default": "progressive",
          "description": "How the reviewed change is revealed as you advance through steps."
        },
        "guideReviewer.guideFile": {
          "type": "string",
          "default": ".guide.json",
          "description": "Repository-relative path of the optional guide sidecar that overrides the heuristic step order."
        },
        "guideReviewer.keybinding.useTab": {
          "type": "boolean",
          "default": true,
          "description": "Bind Tab to the next review step while a review document is focused. Alt+] and Alt+[ always work regardless of this setting."
        },
        "guideReviewer.maxLinesPerStep": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "maximum": 500,
          "description": "Upper bound on how many low-significance changed lines are coalesced into a single step."
        },
        "guideReviewer.hideFormattingSteps": {
          "type": "boolean",
          "default": false,
          "description": "Drop steps whose changes are whitespace or comments only."
        },
        "guideReviewer.stash.includeUntracked": {
          "type": "boolean",
          "default": true,
          "description": "Include untracked files when isolating the workspace. Ignored files are never included."
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --external vscode",
    "dev": "nr build --watch --sourcemap",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts --scope guideReviewer",
    "lint": "eslint .",
    "test": "vitest",
    "test:ci": "vitest run",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "nr build",
    "release": "bumpp",
    "ext:package": "vsce package --no-dependencies",
    "ext:publish": "vsxpub --no-dependencies"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@antfu/ni": "^28.0.0",
    "@reatom/core": "^1001.3.0",
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.7.1",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "ovsx": "^0.10.7",
    "reactive-vscode": "^1.0.0-beta.2",
    "taze": "^19.9.2",
    "tsdown": "^0.19.0-beta.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vscode-ext-gen": "^1.5.1",
    "vsxpub": "^0.1.2"
  }
}
